[tox]
# envlist is the list of environments that are tested when `tox` is run without any option
# hyphens in an environment name are used to delimit factors
envlist = check_py3_compatibility, py27-first_startup, py27-lint, py27-lint_docstring_include_list, py27-unit, py34-lint, qunit, validate_test_tools
skipsdist = True

[testenv:check_py3_compatibility]
commands = bash .ci/check_py3_compatibility.sh
whitelist_externals = bash

[testenv:check_python_dependencies]
commands = make list-dependency-updates # someday change exit code on this.
whitelist_externals = make

[testenv:mako_count]
commands = bash .ci/check_mako.sh
whitelist_externals = bash

[testenv:py27-first_startup]
commands = bash .ci/first_startup.sh
whitelist_externals = bash

[testenv:py27-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-requirements.txt

[testenv:py27-lint_docstring]
commands = bash .ci/flake8_wrapper_docstrings.sh --exclude
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-requirements.txt

[testenv:py27-lint_docstring_include_list]
commands = bash .ci/flake8_wrapper_docstrings.sh --include
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-requirements.txt

[testenv:py27-unit]
commands = bash run_tests.sh -u
whitelist_externals = bash
setenv =
    GALAXY_VIRTUAL_ENV={envdir}
    GALAXY_ENABLE_BETA_COMPRESSED_GENBANK_SNIFFING=1
deps =
    nose
    NoseHTML
    mock
    mock-ssh-server

[testenv:py34-first_startup]
commands =
    bash .ci/first_startup.sh
setenv =
    GALAXY_VIRTUAL_ENV=.venv3
whitelist_externals = bash

[testenv:py34-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-requirements.txt

[testenv:py34-unit]
commands = bash run_tests.sh -u
whitelist_externals = bash
setenv =
    GALAXY_VIRTUAL_ENV={envdir}
deps =
    nose
    NoseHTML
    mock
    mock-ssh-server

[testenv:py35-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-requirements.txt

[testenv:qunit]
commands = make client-test
whitelist_externals = make

[testenv:validate_test_tools]
commands = bash .ci/validate_test_tools.sh
whitelist_externals = bash

[testenv:web_controller_line_count]
commands = bash .ci/check_controller.sh
whitelist_externals = bash
