#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://wheels.galaxyproject.org/simple/
--extra-index-url https://pypi.python.org/simple/
alabaster==0.7.12
argh==0.26.2
babel==2.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
certifi==2021.10.8
charset-normalizer==2.0.9; python_version >= '3'
commonmark==0.5.4
docutils==0.18.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
idna==3.3; python_version >= '3'
imagesize==1.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jinja2==3.0.3; python_version >= '3.6'
lxml==4.6.5
markupsafe==2.0.1; python_version >= '3.6'
mock==2.0.0
nodeenv==1.3.0
nose==1.3.7
nosehtml==0.4.4
pathtools==0.1.2
pbr==5.8.0; python_version >= '2.6'
pygithub3==0.5.1; python_version < '3'
pygments==2.10.0; python_version >= '3.5'
pytz==2021.3
pyyaml==6.0; python_version >= '3.6'
recommonmark==0.4.0
requests==2.26.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
selenium==3.11.0
setuptools==59.6.0; python_version >= '3.6'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
snowballstemmer==2.2.0
sphinx-rtd-theme==0.3.0
sphinx==1.6.7
sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.5'
sphinxcontrib-websupport==1.2.4; python_version >= '3.5'
testfixtures==6.0.0
twill==0.9.1; python_version < '3'
urllib3==1.26.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
watchdog==0.8.3
