-i https://wheels.galaxyproject.org/simple/
--extra-index-url https://pypi.python.org/simple/
alabaster==0.7.12
argh==0.26.2
babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
commonmark==0.5.4
docutils==0.16
funcsigs==1.0.2 ; python_version < '3.3'
idna==2.10
imagesize==1.2.0
jinja2==2.11.3
lxml==4.2.1
markupsafe==1.1.1
mock==2.0.0
nodeenv==1.3.0
nose==1.3.7
nosehtml==0.4.4
pathtools==0.1.2
pbr==5.5.1
pygithub3==0.5.1 ; python_version < '3'
pygments==2.5.2
pytz==2021.1
pyyaml==5.4.1
recommonmark==0.4.0
requests==2.25.1
selenium==3.11.0
six==1.15.0
snowballstemmer==2.1.0
sphinx-rtd-theme==0.3.0
sphinx==1.6.7
sphinxcontrib-websupport==1.1.2
testfixtures==6.0.0
twill==0.9.1 ; python_version < '3'
typing==3.7.4.3 ; python_version < '3.5'
urllib3==1.26.4
watchdog==0.8.3
