var scatterData2D = {};
var scatterData3D = {};

var waitForFinalEvent = (function () {
  var timers = {};
  return function (callback, ms, uniqueId) {
    if (!uniqueId) {
      uniqueId = "Don't call this twice without a uniqueId";
    }
    if (timers[uniqueId]) {
      clearTimeout (timers[uniqueId]);
    }
    timers[uniqueId] = setTimeout(callback, ms);
  };
})();


var updateMFIDisplay = function(data) {
    $('#mfiDiv').empty();
    $('#mfiDiv').html("<pre>" + data + "</pre>");
}

var updatePopDisplay = function(data) {
    $('#popDiv').empty();
    $('#popDiv').html("<pre>" + data + "</pre>");
}

var updateOverviewPlotDisplay = function(data) {
    $('#overviewPlotDiv').empty();
    $('#overviewPlotDiv').html(data);
}

var updateScatterDisplay2D = function(scatterData2D) {
    $('#scatterPlotDiv2D').empty();
    $("#xAxisMarker2D").select2();
    $("#yAxisMarker2D").select2();

    $("#xAxisMarker2D").on("change",function(e) {
        var m1 = $("#xAxisMarker2D").select2("val");
        scatterData2D['m1'] = m1;
    });
    $("#yAxisMarker2D").on("change",function(e) {
        var m2 = $("#yAxisMarker2D").select2("val");
        scatterData2D['m2'] = m2;
    });

    $("#updateDisplay2D").on("click",function() {
        scatterData2D['populations'] = [];
        $('.pop2D').each(function() {
            if (this.checked) {
                scatterData2D['populations'].push(parseInt(this.value));
            }
        });
        processScatterData2D(scatterData2D);
        displayScatterPlot2D('#scatterPlotDiv2D',scatterData2D);
    });

    $('#selectall2D').click(function() {
        var checkAll = $("#selectall2D").prop('checked');
        if (checkAll) {
            $(".pop2D").prop("checked", true);
        } else {
            $(".pop2D").prop("checked", false);
        }
    });
    $('.pop2D').click(function() {
        if ($('.pop2D').length == $(".pop2D:checked").length) {
            $('#selectall2D').prop("checked",true);
        } else {
            $('#selectall2D').prop("checked",false);
        }
    });

    processScatterData2D(scatterData2D);
    displayToolbar2D('#toolbarDiv2D','#populationDiv2D',scatterData2D);
    displayScatterPlot2D('#scatterPlotDiv2D',scatterData2D);
    $(window).on('resize',function() {
        waitForFinalEvent(function() {
            processScatterData2D(scatterData2D);
            displayScatterPlot2D('#scatterPlotDiv2D',scatterData2D);
        },500,"resize2D");
    });
}

var updateScatterDisplay3D = function(data) {
    $('#scatterPlotDiv3D').empty();
    $("#xAxisMarker3D").select2();
    $("#yAxisMarker3D").select2();
    $("#zAxisMarker3D").select2();

    $("#xAxisMarker3D").on("change",function(e) {
        var m1 = $("#xAxisMarker3D").select2("val");
        scatterData3D['m1'] = m1;
    });
    $("#yAxisMarker3D").on("change",function(e) {
        var m2 = $("#yAxisMarker3D").select2("val");
        scatterData3D['m2'] = m2;
    });
    $("#zAxisMarker3D").on("change",function(e) {
        var m3 = $("#zAxisMarker3D").select2("val");
        scatterData3D['m3'] = m3;
    });

    $("#updateDisplay3D").on("click",function() {
        scatterData3D['populations'] = [];
        $('.pop3D').each(function() {
            if (this.checked) {
                scatterData3D['populations'].push(parseInt(this.value));
            }
        });
        processScatterData3D(scatterData3D);
        displayScatterPlot3D('#scatterPlotDiv3D',scatterData3D);
    });

    $('#selectall3D').click(function() {
        var checkAll = $("#selectall3D").prop('checked');
        if (checkAll) {
            $(".pop3D").prop("checked", true);
        } else {
            $(".pop3D").prop("checked", false);
        }
    });
    $('.pop3D').click(function() {
        if ($('.pop3D').length == $(".pop3D:checked").length) {
            $('#selectall3D').prop("checked",true);
        } else {
            $('#selectall3D').prop("checked",false);
        }
    });

    processScatterData3D(scatterData3D);
    displayToolbar3D('#toolbarDiv3D','#populationDiv3D',scatterData3D);
    displayScatterPlot3D('#scatterPlotDiv3D',scatterData3D);

    $(window).on('resize',function() {
        waitForFinalEvent(function() {
            processScatterData3D(scatterData3D);
            displayScatterPlot3D('#scatterPlotDiv3D',scatterData3D);
        },500,"resize3D");
    });
}


var displayMFI = function() {
    var url = "flow.mfi";
    $.ajax({
       url: url,
       dataType: "text",
       success: function(data) {
                  updateMFIDisplay(data);
                }
    });
}

var displayPopulation = function() {
    var url = "flow.pop";
    $.ajax({
       url: url,
       dataType: "text",
       success: function(data) {
                  updatePopDisplay(data);
                }
    });
}

var displayOverviewPlot = function() {
    var url = "flow.overview";
    $.ajax({
       url: url,
       dataType: "text",
       success: function(data) {
                  updateOverviewPlotDisplay(data);
                }
    });
}


var displayScatter2D = function() {
    var url = "flow.sample";
    $.ajax({
       url: url,
       dataType: "text",
       success: function(text) {
            data = d3.tsv.parseRows(text).map(function(row) {
                return row.map(function(value) {
                  if (isNaN(value)) {
                      return value;
                  }
                  return +value;
               });
            });
            
            scatterData2D['columnHeadings'] = data.shift();
            scatterData2D['columnHeadings'].pop();
            var popCol = data[0].length - 1;
            var p = data.map(function(value,index) {
                return parseInt(value[popCol]);
            });

            var populations = {};
            for (var i = 0; i < p.length; i++) {
                if (populations[p[i]] === undefined) {
                    populations[p[i]] = 1;
                } else {
                    populations[p[i]] = populations[p[i]] + 1;
                }
            }

            scatterData2D['popCol'] = popCol;
            scatterData2D['populations'] = d3.set(p).values();
            scatterData2D['populations'] = scatterData2D['populations']
                                           .map(function(value,index) {
                                             return parseInt(value);
                                           });

            scatterData2D['percent'] = scatterData2D['populations']
                                         .map(function(value,index) {
                                             return Math.floor(populations[value] * 10000.0 / data.length) / 100.0;
                                         });
    
            scatterData2D['data'] = data;
            scatterData2D['m1'] = 0;
            scatterData2D['m2'] = 1;
            updateScatterDisplay2D(scatterData2D);
       } 
    });
}
var displayScatter3D = function() {
    var url = "flow.sample";
    $.ajax({
       url: url,
       dataType: "text",
       success: function(text) {
            data = d3.tsv.parseRows(text).map(function(row) {
                return row.map(function(value) {
                  if (isNaN(value)) {
                      return value;
                  }
                  return +value;
               });
            });
            
            scatterData3D['columnHeadings'] = data.shift();
            scatterData3D['columnHeadings'].pop();
            var popCol = data[0].length - 1;
            var p = data.map(function(value,index) {
                return parseInt(value[popCol]);
            });

            var populations = {};
            for (var i = 0; i < p.length; i++) {
                if (populations[p[i]] === undefined) {
                    populations[p[i]] = 1;
                } else {
                    populations[p[i]] = populations[p[i]] + 1;
                }
            }

            scatterData3D['popCol'] = popCol;
            scatterData3D['populations'] = d3.set(p).values();
            scatterData3D['populations'] = scatterData3D['populations']
                                           .map(function(value,index) {
                                             return parseInt(value);
                                           });

            scatterData3D['percent'] = scatterData3D['populations']
                                         .map(function(value,index) {
                                             return Math.floor(populations[value] * 10000.0 / data.length) / 100.0;
                                         });
    
            scatterData3D['data'] = data;
            scatterData3D['m1'] = 0;
            scatterData3D['m2'] = 1;
            scatterData3D['m3'] = 2;

            updateScatterDisplay3D(scatterData3D);
       }
    });
}
